# ShiYouApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: main.xml
app/src/main/assets/formats/xhtml/: xhtml-special.ent  xhtml-symbol.ent
app/src/main/assets/resources/application/: zh.xml
app/src/main/assets/resources/zlibrary/: zh.xml
app/src/main/res/drawable/: bg_main.xml  bg_white.xml  book_gray_xuxian.xml  line_gray.xml  line_main.xml  main_selected.xml  main_tab_icon_book.xml  main_tab_icon_community.xml  main_tab_icon_find.xml  main_tab_icon_my.xml  read_button_selector.xml  toast_normal_bg.xml
app/src/main/res/layout/: act_book_all_class.xml  act_book_classification.xml  act_book_course.xml  act_book_course_details.xml  act_book_course_play.xml  act_book_course_search.xml  act_book_course_teacher.xml  act_book_details.xml  act_book_live_list.xml  act_book_play_back.xml  act_book_recommend.xml  act_book_search.xml  act_forget_pwd.xml  act_information.xml  act_login.xml  act_my_setting_pwd.xml  act_register.xml  act_setting.xml  act_setting_introduce.xml  act_setting_pwd.xml  act_start.xml  activity_main.xml  activity_main2.xml  atest.xml  base_state_empty_layout.xml  base_state_error_layout.xml  dialog_show.xml  dialog_tencent_show.xml  fra_book_live_now.xml  fra_book_playback.xml  fra_course_play_infor.xml  fra_course_play_relevant.xml  fra_main_book.xml  fra_main_community.xml  fra_main_find.xml  fra_main_my.xml  fra_my_article.xml  fra_my_book.xml  fra_my_collection.xml  fra_my_community.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fbreader/: AndroidManifest.xml  build.gradle  project.properties
fbreader/assets/default/: styles.xml
fbreader/assets/dictionaries/: paragon.xml
fbreader/icons/others/: dropdown.xml
fbreader/icons/selection/: selection_bookmark.xml  selection_copy.xml  selection_share.xml  selection_translate.xml
fbreader/icons/text_search/: text_search_previous.xml
fbreader/jni/LineBreak/liblinebreak-2.0/doc/html/: annotated.html  classes.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_type.html  globals_vars.html  index.html  linebreak_8c.html  linebreak_8h-source.html  linebreak_8h.html  linebreak_8h_source.html  linebreakdata_8c.html  linebreakdef_8c.html  linebreakdef_8h-source.html  linebreakdef_8h.html  linebreakdef_8h_source.html  structLineBreakProperties.html  structLineBreakPropertiesIndex.html  structLineBreakPropertiesLang.html
fbreader/jni/expat-2.0.1/doc/: reference.html
fbreader/res/anim/: openanim.xml
fbreader/res/drawable/: btn_select_green.xml  btn_select_purple.xml  dark_blue.xml  dark_coffee.xml  page_slider_thumb.xml  seekbar_img_progress.xml  selection_close.xml  selector_spacing_right.xml  share.xml  tab_bg_left.xml  text_search_close.xml  text_search_next.xml  text_search_previous.xml  toc_tab.xml
fbreader/res/layout/: book_info.xml  book_info_pair.xml  bookmark_item.xml  bookmarks.xml  bug_report_view.xml  cancel_item.xml  control_panel_bottom.xml  control_panel_floating.xml  control_panel_top.xml  edit_bookmark.xml  extra_link_item.xml  menu_bottom.xml  menu_options.xml  missing_native_library.xml  network_tree_item.xml  ok_cancel_buttons.xml  text_search_result_item.xml
fbreader/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fbreader/src/com/linthink/reader/: ReaderConfig.java
fbreader/src/com/linthink/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
fbreader/src/com/linthink/slidingmenu/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
fbreader/src/com/mouee/fbreader/activity/: TextSearchActivity.java
fbreader/src/com/mouee/fbreader/customui/: ContainerLayout.java
fbreader/src/com/mouee/fbreader/data/: ReaderGlobal.java  SearchResult.java
fbreader/src/com/mouee/fbreader/interfaces/: Guide.java  Purchase.java  Refresh.java
fbreader/src/com/mouee/fbreader/util/: BrightnessUtil.java
fbreader/src/org/amse/ys/zip/: DeflatingDecompressor.java  MyBufferedInputStream.java  NoCompressionDecompressor.java  ZipFile.java  ZipInputStream.java
fbreader/src/org/geometerplus/android/fbreader/: BookmarksFragment.java  BookmarksMoueeAcvtivity.java  BooknotesFragment.java  ButtonsPopupPanel.java  CancelActivity.java  DictionaryUtil.java  FBAndroidAction.java  FBReader.java  FBReaderApplication.java  FBUtil.java  NavigationPopup.java  PackageInfo.java  PopupPanel.java  PopupWindow.java  ProcessHyperlinkAction.java  RunActivityAction.java  RunPluginAction.java  SearchAction.java  SelectionBaikeAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionDeleteAction.java  SelectionDrawBlueLineAction.java  SelectionDrawGreenLineAction.java  SelectionDrawPurpleLineAction.java  SelectionDrawYellowLineAction.java  SelectionHidePanelAction.java  SelectionPopup.java  SelectionSearchAction.java  SelectionShareAction.java  SelectionShowPanelAction.java  SelectionTranslateAction.java  SetOrientationAction.java  ShareBookAction.java  ShowBookmarksMoueeAction.java  ShowCancelMenuAction.java  ShowMenuAction.java  ShowNavigationAction.java  ShowTOCAction.java  TOCActivity.java  (+6 more)
fbreader/src/org/geometerplus/android/util/: CustomToast.java  PackageUtil.java  SQLiteUtil.java  UIUtil.java
fbreader/src/org/geometerplus/fbreader/: Paths.java
fbreader/src/org/geometerplus/fbreader/bookmodel/: BookModel.java  BookModelImpl.java  BookReader.java  BookReadingException.java  FBHyperlinkType.java  FBTextKind.java  JavaBookModel.java  NativeBookModel.java  TOCTree.java
fbreader/src/org/vimgadgets/linebreak/: LineBreaker.java
sliderLibrary/: build.gradle  local.properties
sliderLibrary/src/main/res/layout/: indicator_layout.xml
(+528 files in other folders)
