
ext {
    applicationId = "com.jiaoyu.shiyou"
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"
    versionCode = 1
    versionName = "1.0"

    otherLibraryVersion = "26.1.0"
    constraintVersion = "1.0.2"
    designVersion = "23.4.0"
    swipeVersion = "1.0.4"

    androidDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            constraint: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            design: "com.android.support:design:${designVersion}", //main----TabLayout
            autolayout: "com.zhy:autolayout:1.4.5", //屏幕适配
            swipeVersion: "com.github.Aspsine:SwipeToLoadLayout:${swipeVersion}", //下拉刷新

//            compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'


    ]
}