
ext {
    applicationId = "com.jiaoyu.shiyou"
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"
    versionCode = 1
    versionName = "1.0"

    otherLibraryVersion = "26.1.0"
    constraintVersion = "1.0.2"
    designVersion = "23.4.0"
    swipeVersion = "1.0.4"
    recyclerview = "25.4.0"
    baseRecycler = "2.9.34"
    glide = "3.7.0"

    androidDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            constraint: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            //main----TabLayout
            design: "com.android.support:design:${designVersion}",
            //屏幕适配
            autolayout: "com.zhy:autolayout:1.4.5",
            //下拉刷新
            swipeVersion: "com.github.Aspsine:SwipeToLoadLayout:${swipeVersion}",
            //recyclerview
            recyclerview: "com.android.support:recyclerview-v7:${otherLibraryVersion}",
            //BaseRecycler
            baseRecycler: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecycler}",
            //图片加载
            glide: "com.github.bumptech.glide:glide:${glide}",

    ]
}