<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="5dip">

    <ImageView
        android:id="@+id/bookmark_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="5dip"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/bookmark_item_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bookmark_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_item_chapter"
            android:singleLine="false"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bookmark_item_booktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_item_text"
            android:layout_marginTop="7dip"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/bookmark_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bookmark_item_booktitle"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bookmark_item_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_item_booktitle"
            android:singleLine="true"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/delete_ly"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="invisible">

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/del_bookmark_bg"
                android:focusable="false"
                android:text="删 除"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anim_ly"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="invisible"></LinearLayout>
    </RelativeLayout>
</LinearLayout>
