<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu_bottom_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_font_size"
                android:onClick="decreaseFontSize"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="A-"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:src="@drawable/divider_v"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_font_size"
                android:onClick="increaseFontSize"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="A+"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/divider_h"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reader_lesslightness" />

            <SeekBar
                android:id="@+id/sb_brightness_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/seekbar_img_progress"
                android:thumb="@drawable/slider_thumb"
                android:thumbOffset="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reader_morelightness" />

            <ToggleButton
                android:id="@+id/tb_auto_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onAutoBrightnessToggleClicked"
                android:textOff="系统"
                android:textOn="系统"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/darker_gray"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_dark_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/dark_blue" />

            <ImageView
                android:id="@+id/iv_steel_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/steel_grey" />

            <ImageView
                android:id="@+id/iv_bronze_yellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/bronze_yellow" />

            <ImageView
                android:id="@+id/iv_ice_snow_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ice_snow_blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_dark_purple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/dark_purple"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_dark_coffee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/dark_coffee"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/spacing_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="smallLineSpace"
                android:scaleType="centerInside"
                android:src="@drawable/selector_spacing_left" />

            <ImageView
                android:id="@+id/spacing_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="middleLineSpace"
                android:scaleType="centerInside"
                android:src="@drawable/selector_spacing_middle" />

            <ImageView
                android:id="@+id/spacing_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="bigLineSpace"
                android:scaleType="centerInside"
                android:src="@drawable/selector_spacing_right" />

            <Button
                android:id="@+id/spacing_original"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="oriLineSpace"
                android:text="默认"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>