apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //Lambda表达式

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.constraint
    implementation androidDependencies.design
    //main----TabLayout
    implementation androidDependencies.autolayout
    //屏幕适配
    implementation androidDependencies.swipeVersion
    //下拉刷新
    compile 'com.jakewharton:butterknife:8.8.1'
    //自动生成代码工具
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //检测内存泄漏
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation project(':sliderLibrary')
}
