apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //Lambda表达式

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    packagingOptions {
        pickFirst 'lib/armeabi/libLineBreak-v2.so'
        pickFirst 'lib/armeabi/libDeflatingDecompressor-v3.so'
        pickFirst 'lib/armeabi/libNativeFormats-v2.so'

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.constraint
    implementation androidDependencies.design
    //main----TabLayout
    implementation androidDependencies.autolayout
    //屏幕适配
    implementation androidDependencies.swipeVersion
    //recyclerview
    implementation androidDependencies.recyclerview
    //baseRecycler
    implementation androidDependencies.baseRecycler
    //图片加载
    implementation androidDependencies.glide
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //自动生成代码工具
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    //网络框架
    compile 'com.zhy:okhttputils:2.6.2'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //log
    compile 'com.orhanobut:logger:2.1.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //检测内存泄漏
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //banner
    implementation project(':sliderLibrary')
    //fragment滑动
    implementation project(':magicindicator')
    compile project(':fbreader')
    provided files('libs/common.jar')
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}