int anim closeanim 0x7f040000
int anim openanim 0x7f040001
int anim slide_in_up 0x7f040002
int anim slide_out_down 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bookmark_text_color 0x7f080000
int color original_color 0x7f080004
int color original_selected_color 0x7f080005
int color red 0x7f080002
int color toc_bg 0x7f080001
int color yellow 0x7f080003
int dimen shadow_width 0x7f0a0001
int dimen slidingmenu_offset 0x7f0a0000
int drawable arrow 0x7f020000
int drawable back_read_btn 0x7f020001
int drawable bg_menu_bottom 0x7f020002
int drawable bg_menu_bottom_bg 0x7f020003
int drawable bg_menu_top 0x7f020004
int drawable bg_tab_toc 0x7f020005
int drawable black_line 0x7f020006
int drawable bookmark_exist 0x7f020007
int drawable bookmark_normal 0x7f020008
int drawable bookmark_tab 0x7f020009
int drawable bookmark_tab_normal 0x7f02000a
int drawable bookmark_tab_select 0x7f02000b
int drawable bookmarks_bg 0x7f02000c
int drawable booknote_tab 0x7f02000d
int drawable booknote_tab_normal 0x7f02000e
int drawable booknote_tab_select 0x7f02000f
int drawable bookshelf 0x7f020010
int drawable bookshelf_n 0x7f020011
int drawable bookshelf_s 0x7f020012
int drawable bronze_yellow 0x7f020013
int drawable bronze_yellow_n 0x7f020014
int drawable bronze_yellow_s 0x7f020015
int drawable btn_bg_normal 0x7f020016
int drawable btn_bg_select 0x7f020017
int drawable btn_blue_n 0x7f020018
int drawable btn_blue_s 0x7f020019
int drawable btn_bookmark 0x7f02001a
int drawable btn_contents 0x7f02001b
int drawable btn_green_n 0x7f02001c
int drawable btn_green_s 0x7f02001d
int drawable btn_purchase 0x7f02001e
int drawable btn_purple_n 0x7f02001f
int drawable btn_purple_s 0x7f020020
int drawable btn_select_blue 0x7f020021
int drawable btn_select_clear 0x7f020022
int drawable btn_select_green 0x7f020023
int drawable btn_select_purple 0x7f020024
int drawable btn_select_yellow 0x7f020025
int drawable btn_yellow_n 0x7f020026
int drawable btn_yellow_s 0x7f020027
int drawable cancel_bg 0x7f020028
int drawable contents_normal 0x7f020029
int drawable contents_select 0x7f02002a
int drawable dark 0x7f02002b
int drawable dark_blue 0x7f02002c
int drawable dark_blue_n 0x7f02002d
int drawable dark_blue_s 0x7f02002e
int drawable dark_coffee 0x7f02002f
int drawable dark_coffee_n 0x7f020030
int drawable dark_coffee_s 0x7f020031
int drawable dark_purple 0x7f020032
int drawable dark_purple_n 0x7f020033
int drawable dark_purple_s 0x7f020034
int drawable decrease_font_size 0x7f020035
int drawable decrease_font_size_n 0x7f020036
int drawable decrease_font_size_s 0x7f020037
int drawable del_bookmark_bg 0x7f020038
int drawable dialog_import_cancel_btn_bg 0x7f020039
int drawable dialog_share_cancel_btn_bg 0x7f02003a
int drawable divider_h 0x7f02003b
int drawable divider_list 0x7f02003c
int drawable divider_tab_reader 0x7f02003d
int drawable divider_v 0x7f02003e
int drawable dropdown 0x7f02003f
int drawable dropdown_normal 0x7f020040
int drawable dropdown_pressed 0x7f020041
int drawable dropdown_selected 0x7f020042
int drawable epub_empty_bookmark 0x7f020043
int drawable epub_empty_booknote 0x7f020044
int drawable epub_reader_bg 0x7f020045
int drawable epub_share_btn 0x7f020046
int drawable epub_share_line 0x7f020047
int drawable et_search_bg 0x7f020048
int drawable fbreader 0x7f020049
int drawable font_size_n 0x7f02004a
int drawable font_size_s 0x7f02004b
int drawable ic_list_buy 0x7f02004c
int drawable ic_list_download 0x7f02004d
int drawable ic_list_flag 0x7f02004e
int drawable ic_list_group_closed 0x7f02004f
int drawable ic_list_group_empty 0x7f020050
int drawable ic_list_group_open 0x7f020051
int drawable ic_list_library_author 0x7f020052
int drawable ic_list_library_authors 0x7f020053
int drawable ic_list_library_book 0x7f020054
int drawable ic_list_library_books 0x7f020055
int drawable ic_list_library_favorites 0x7f020056
int drawable ic_list_library_folder 0x7f020057
int drawable ic_list_library_permission_denied 0x7f020058
int drawable ic_list_library_recent 0x7f020059
int drawable ic_list_library_tag 0x7f02005a
int drawable ic_list_library_tags 0x7f02005b
int drawable ic_list_library_zip 0x7f02005c
int drawable ic_list_plus 0x7f02005d
int drawable ic_list_searchresult 0x7f02005e
int drawable ic_menu_add 0x7f02005f
int drawable ic_menu_bookmarks 0x7f020060
int drawable ic_menu_day 0x7f020061
int drawable ic_menu_languages 0x7f020062
int drawable ic_menu_library 0x7f020063
int drawable ic_menu_networklibrary 0x7f020064
int drawable ic_menu_night 0x7f020065
int drawable ic_menu_refresh 0x7f020066
int drawable ic_menu_search 0x7f020067
int drawable ic_menu_toc 0x7f020068
int drawable ice_snow_blue 0x7f020069
int drawable ice_snow_blue_n 0x7f02006a
int drawable ice_snow_blue_s 0x7f02006b
int drawable icon 0x7f02006c
int drawable icon_sina 0x7f02006d
int drawable icon_wechat 0x7f02006e
int drawable icon_wechatcomment 0x7f02006f
int drawable increase_font_size 0x7f020070
int drawable increase_font_size_n 0x7f020071
int drawable increase_font_size_s 0x7f020072
int drawable link 0x7f020073
int drawable link_default 0x7f020074
int drawable link_pressed 0x7f020075
int drawable link_selected 0x7f020076
int drawable menu_night_icon1 0x7f020077
int drawable menu_night_icon2 0x7f020078
int drawable night_n 0x7f020079
int drawable night_s 0x7f02007a
int drawable options 0x7f02007b
int drawable options_n 0x7f02007c
int drawable options_s 0x7f02007d
int drawable page_back 0x7f02007e
int drawable page_forward 0x7f02007f
int drawable page_slider_left_brightness 0x7f020080
int drawable page_slider_left_progress 0x7f020081
int drawable page_slider_right_brightness 0x7f020082
int drawable page_slider_right_progress 0x7f020083
int drawable page_slider_thumb 0x7f020084
int drawable page_slider_thumb_n 0x7f020085
int drawable page_slider_thumb_s 0x7f020086
int drawable pop_bottom_bg 0x7f020087
int drawable pop_top_bg 0x7f020088
int drawable preference_bg 0x7f020089
int drawable progress 0x7f02008a
int drawable progress_n 0x7f02008b
int drawable progress_s 0x7f02008c
int drawable read_search_empty_bg 0x7f02008d
int drawable reader_lesslightness 0x7f02008e
int drawable reader_morelightness 0x7f02008f
int drawable search_n 0x7f020090
int drawable search_s 0x7f020091
int drawable seekbar_img_brightness 0x7f020092
int drawable seekbar_img_progress 0x7f020093
int drawable select_clear_n 0x7f020094
int drawable select_clear_s 0x7f020095
int drawable selection_bookmark 0x7f020096
int drawable selection_bookmark_active 0x7f020097
int drawable selection_bookmark_default 0x7f020098
int drawable selection_close 0x7f020099
int drawable selection_close_active 0x7f02009a
int drawable selection_close_default 0x7f02009b
int drawable selection_copy 0x7f02009c
int drawable selection_copy_active 0x7f02009d
int drawable selection_copy_default 0x7f02009e
int drawable selection_share 0x7f02009f
int drawable selection_share_active 0x7f0200a0
int drawable selection_share_default 0x7f0200a1
int drawable selection_translate 0x7f0200a2
int drawable selection_translate_active 0x7f0200a3
int drawable selection_translate_default 0x7f0200a4
int drawable selector_font_size 0x7f0200a5
int drawable selector_list 0x7f0200a6
int drawable selector_spacing_left 0x7f0200a7
int drawable selector_spacing_middle 0x7f0200a8
int drawable selector_spacing_right 0x7f0200a9
int drawable shadow 0x7f0200aa
int drawable share 0x7f0200ab
int drawable share_n 0x7f0200ac
int drawable share_s 0x7f0200ad
int drawable slider_thumb 0x7f0200ae
int drawable spacing_left_n 0x7f0200af
int drawable spacing_left_s 0x7f0200b0
int drawable spacing_middle_n 0x7f0200b1
int drawable spacing_middle_s 0x7f0200b2
int drawable spacing_right_n 0x7f0200b3
int drawable spacing_right_s 0x7f0200b4
int drawable ssdk_auth_title_back 0x7f0200b5
int drawable ssdk_back_arr 0x7f0200b6
int drawable ssdk_logo 0x7f0200b7
int drawable ssdk_title_div 0x7f0200b8
int drawable steel_grey 0x7f0200b9
int drawable steel_grey_n 0x7f0200ba
int drawable steel_grey_s 0x7f0200bb
int drawable tab_bg_left 0x7f0200bc
int drawable tab_bg_left_n 0x7f0200bd
int drawable tab_bg_left_s 0x7f0200be
int drawable tab_bg_right 0x7f0200bf
int drawable tab_bg_right_n 0x7f0200c0
int drawable tab_bg_right_s 0x7f0200c1
int drawable text_n 0x7f0200c2
int drawable text_s 0x7f0200c3
int drawable text_search 0x7f0200c4
int drawable text_search_close 0x7f0200c5
int drawable text_search_close_active 0x7f0200c6
int drawable text_search_close_default 0x7f0200c7
int drawable text_search_next 0x7f0200c8
int drawable text_search_next_active 0x7f0200c9
int drawable text_search_next_default 0x7f0200ca
int drawable text_search_next_disabled 0x7f0200cb
int drawable text_search_previous 0x7f0200cc
int drawable text_search_previous_active 0x7f0200cd
int drawable text_search_previous_default 0x7f0200ce
int drawable text_search_previous_disabled 0x7f0200cf
int drawable text_selector 0x7f0200d0
int drawable toc_tab 0x7f0200d1
int drawable toc_tab_normal 0x7f0200d2
int drawable toc_tab_select 0x7f0200d3
int drawable y158 0x7f0200d4
int drawable yellow_line 0x7f0200d5
int id RelativeLayout1 0x7f060091
int id add_custom_catalog_buttons 0x7f060014
int id add_custom_catalog_error 0x7f060013
int id add_custom_catalog_summary 0x7f060011
int id add_custom_catalog_summary_example 0x7f060012
int id add_custom_catalog_summary_group 0x7f06000f
int id add_custom_catalog_summary_label 0x7f060010
int id add_custom_catalog_title 0x7f060008
int id add_custom_catalog_title_example 0x7f060009
int id add_custom_catalog_title_group 0x7f060005
int id add_custom_catalog_title_label 0x7f060006
int id add_custom_catalog_title_star 0x7f060007
int id add_custom_catalog_url 0x7f06000d
int id add_custom_catalog_url_example 0x7f06000e
int id add_custom_catalog_url_group 0x7f06000a
int id add_custom_catalog_url_label 0x7f06000b
int id add_custom_catalog_url_star 0x7f06000c
int id all_books 0x7f06003f
int id anim_ly 0x7f06003d
int id animation_speed_slider 0x7f060015
int id authentication_buttons 0x7f06001e
int id authentication_error 0x7f06001d
int id authentication_password 0x7f06001b
int id authentication_password_label 0x7f06001a
int id authentication_subtitle 0x7f060016
int id authentication_unencrypted_warning 0x7f060017
int id authentication_username 0x7f060019
int id authentication_username_label 0x7f060018
int id back_read_btn 0x7f060094
int id book_authors 0x7f060027
int id book_cover 0x7f060024
int id book_info_annotation_body 0x7f06002d
int id book_info_annotation_title 0x7f06002c
int id book_info_button_edit 0x7f060022
int id book_info_button_open 0x7f060021
int id book_info_button_panel 0x7f060020
int id book_info_button_reload 0x7f060023
int id book_info_key 0x7f060033
int id book_info_root 0x7f06001f
int id book_info_title 0x7f060025
int id book_info_value 0x7f060034
int id book_language 0x7f06002b
int id book_position_slider 0x7f060086
int id book_position_text 0x7f060087
int id book_series 0x7f060028
int id book_series_index 0x7f060029
int id book_tags 0x7f06002a
int id book_title 0x7f060026
int id bookmark_item_booktitle 0x7f060038
int id bookmark_item_chapter 0x7f060036
int id bookmark_item_date 0x7f060039
int id bookmark_item_icon 0x7f060035
int id bookmark_item_rate 0x7f06003a
int id bookmark_item_text 0x7f060037
int id bookmark_text_editor 0x7f060061
int id books_directory_fix_buttons 0x7f060043
int id books_directory_fix_directory 0x7f060042
int id books_directory_fix_text 0x7f060041
int id bottom_layout 0x7f0600b8
int id btnBookmark 0x7f060082
int id btnBookshelf 0x7f060080
int id btnIndex 0x7f0600c9
int id btnMarks 0x7f0600ca
int id btnShare 0x7f060081
int id btn_blue 0x7f0600b5
int id btn_bookmark 0x7f06008e
int id btn_green 0x7f0600b4
int id btn_purchase 0x7f06008b
int id btn_purple 0x7f0600b6
int id btn_select_baike 0x7f0600bc
int id btn_select_copy 0x7f0600b9
int id btn_select_search 0x7f0600bb
int id btn_select_share 0x7f0600ba
int id btn_share 0x7f06008d
int id btn_text 0x7f06008c
int id btn_yellow 0x7f0600b3
int id button1 0x7f06005c
int id buy_book_buttons 0x7f060048
int id buy_book_text 0x7f060047
int id cancel_btn 0x7f0600c1
int id cancel_button 0x7f0600af
int id cancel_item_summary 0x7f06004a
int id cancel_item_title 0x7f060049
int id cancel_report 0x7f060046
int id color_blue 0x7f06004e
int id color_box 0x7f06004b
int id color_green 0x7f06004d
int id color_red 0x7f06004c
int id delete_btn 0x7f06003c
int id delete_ly 0x7f06003b
int id dialog_button_cancel 0x7f060052
int id dialog_button_confirm 0x7f060053
int id divider 0x7f060089
int id download_notification_icon 0x7f06005d
int id download_notification_progress_bar 0x7f060060
int id download_notification_progress_text 0x7f06005e
int id download_notification_title 0x7f06005f
int id error_book_reading_buttons 0x7f060063
int id error_book_reading_text 0x7f060062
int id extra_link_divider 0x7f060065
int id extra_link_title 0x7f060064
int id file_info_title 0x7f06002e
int id file_name 0x7f06002f
int id file_size 0x7f060031
int id file_time 0x7f060032
int id file_type 0x7f060030
int id fullscreen 0x7f060003
int id go_page_btn 0x7f060088
int id ibtn_night_mode 0x7f06006f
int id imgNight 0x7f060071
int id img_sina 0x7f060056
int id img_wechat 0x7f060058
int id img_wechatcomment 0x7f06005a
int id iv_bronze_yellow 0x7f060077
int id iv_clear 0x7f0600b7
int id iv_dark_blue 0x7f060075
int id iv_dark_coffee 0x7f06007a
int id iv_dark_purple 0x7f060079
int id iv_ice_snow_blue 0x7f060078
int id iv_share_menu_item 0x7f0600be
int id iv_steel_grey 0x7f060076
int id layBottom 0x7f060083
int id layTop 0x7f06007f
int id left 0x7f060001
int id library_tree_item_childrenlist 0x7f060068
int id library_tree_item_icon 0x7f060066
int id library_tree_item_name 0x7f060067
int id ll_wallpaper 0x7f060074
int id lv_share_menu 0x7f0600bd
int id main_view 0x7f06006a
int id margin 0x7f060004
int id menu_bottom 0x7f06006c
int id menu_btn 0x7f06008a
int id menu_frame 0x7f060070
int id menu_options 0x7f06006e
int id menu_progress 0x7f06006d
int id menu_top 0x7f06006b
int id native_library_missing_buttons 0x7f060090
int id native_library_missing_text 0x7f06008f
int id network_authentication_error 0x7f06001c
int id network_book_authors 0x7f0600a1
int id network_book_button0 0x7f06009b
int id network_book_button1 0x7f06009c
int id network_book_button2 0x7f060097
int id network_book_button3 0x7f060098
int id network_book_button_panel0 0x7f060099
int id network_book_button_panel1 0x7f060096
int id network_book_catalog 0x7f0600a5
int id network_book_cover 0x7f06009e
int id network_book_description 0x7f0600a7
int id network_book_description_title 0x7f0600a6
int id network_book_extra_links 0x7f0600a9
int id network_book_extra_links_title 0x7f0600a8
int id network_book_info_title 0x7f06009f
int id network_book_left_spacer 0x7f06009a
int id network_book_right_spacer 0x7f06009d
int id network_book_root 0x7f060095
int id network_book_series_index 0x7f0600a3
int id network_book_series_title 0x7f0600a2
int id network_book_tags 0x7f0600a4
int id network_book_title 0x7f0600a0
int id network_tree_item_childrenlist 0x7f0600ad
int id network_tree_item_icon 0x7f0600aa
int id network_tree_item_name 0x7f0600ac
int id network_tree_item_status 0x7f0600ab
int id ok_button 0x7f0600ae
int id plugin_dialog_checkbox 0x7f0600b1
int id plugin_dialog_text 0x7f0600b0
int id realtabcontent 0x7f0600c6
int id report_text 0x7f060044
int id right 0x7f060002
int id root_view 0x7f060069
int id sb_brightness_control 0x7f060072
int id searchView 0x7f0600c2
int id search_results 0x7f060040
int id seekBarBottom 0x7f060084
int id selected_view 0x7f060000
int id send_report 0x7f060045
int id share_btn 0x7f060093
int id share_layout 0x7f060092
int id share_type_layout 0x7f060055
int id slidingmenumain 0x7f0600c0
int id spacing_left 0x7f06007b
int id spacing_middle 0x7f06007c
int id spacing_original 0x7f06007e
int id spacing_right 0x7f06007d
int id tb_auto_brightness 0x7f060073
int id textPageInfor 0x7f060085
int id textView1 0x7f060050
int id textView_page 0x7f060051
int id this_book 0x7f06003e
int id tip_buttons 0x7f0600c5
int id tip_checkbox 0x7f0600c4
int id tip_text 0x7f0600c3
int id toc_tree_item_icon 0x7f0600c7
int id toc_tree_item_text 0x7f0600c8
int id tools_plate 0x7f06004f
int id top_layout 0x7f0600b2
int id tv_share_menu_item 0x7f0600bf
int id tv_sina 0x7f060057
int id tv_total 0x7f060054
int id tv_wechat 0x7f060059
int id tv_wechatcomment 0x7f06005b
int layout add_custom_catalog 0x7f030000
int layout animation_speed_dialog 0x7f030001
int layout authentication 0x7f030002
int layout book_info 0x7f030003
int layout book_info_pair 0x7f030004
int layout bookmark_item 0x7f030005
int layout bookmark_tab 0x7f030006
int layout bookmarks 0x7f030007
int layout booknote_item 0x7f030008
int layout booknote_tab 0x7f030009
int layout books_directory_fix 0x7f03000a
int layout bug_report_view 0x7f03000b
int layout buy_book 0x7f03000c
int layout cancel_item 0x7f03000d
int layout color_dialog 0x7f03000e
int layout control_panel_bottom 0x7f03000f
int layout control_panel_floating 0x7f030010
int layout control_panel_top 0x7f030011
int layout dialog_read_progress 0x7f030012
int layout dialog_share_layout 0x7f030013
int layout download_notification 0x7f030014
int layout edit_bookmark 0x7f030015
int layout error_book_reading 0x7f030016
int layout extra_link_item 0x7f030017
int layout library_tree_item 0x7f030018
int layout main_epub 0x7f030019
int layout menu_bottom 0x7f03001a
int layout menu_frame 0x7f03001b
int layout menu_item 0x7f03001c
int layout menu_options 0x7f03001d
int layout menu_pdf 0x7f03001e
int layout menu_progress 0x7f03001f
int layout menu_top 0x7f030020
int layout missing_native_library 0x7f030021
int layout my_bookmarks 0x7f030022
int layout my_booknotes 0x7f030023
int layout navigate 0x7f030024
int layout network_book 0x7f030025
int layout network_tree_item 0x7f030026
int layout ok_cancel_buttons 0x7f030027
int layout plugin_dialog 0x7f030028
int layout pop_note_layout 0x7f030029
int layout share_menu 0x7f03002a
int layout share_menu_item 0x7f03002b
int layout slidingmenumain 0x7f03002c
int layout text_search 0x7f03002d
int layout text_search_result_item 0x7f03002e
int layout tip 0x7f03002f
int layout toc 0x7f030030
int layout toc_bookmarks 0x7f030031
int layout toc_tab 0x7f030032
int layout toc_tree_item 0x7f030033
int layout topmenu 0x7f030034
int string app_name 0x7f07001a
int string bookmarks 0x7f070026
int string booknotes 0x7f070028
int string cancel 0x7f07002f
int string check_sign_failed 0x7f07002b
int string contents 0x7f070024
int string douban 0x7f070013
int string email 0x7f07000f
int string empty_string 0x7f07001f
int string evernote 0x7f070015
int string exceed_probation_limit 0x7f07002e
int string facebook 0x7f07000b
int string foursquare 0x7f070018
int string google_plus_client_inavailable 0x7f070004
int string googleplus 0x7f070017
int string have_no_bookmark 0x7f070025
int string have_no_booknote 0x7f070027
int string kaixin 0x7f07000e
int string linkedin 0x7f070016
int string neteasemicroblog 0x7f070012
int string night 0x7f07001e
int string options 0x7f07001d
int string progress 0x7f07001c
int string purchase 0x7f07002d
int string purchase_success 0x7f07002c
int string qq 0x7f070019
int string qq_client_inavailable 0x7f070005
int string qzone 0x7f070008
int string remote_call_failed 0x7f07002a
int string renren 0x7f07000d
int string search_content_hint 0x7f070023
int string share 0x7f070021
int string share_content 0x7f070022
int string shortmessage 0x7f070010
int string sinaweibo 0x7f070006
int string sohumicroblog 0x7f070011
int string tencentweibo 0x7f070007
int string text_search_empty_tip 0x7f070029
int string text_search_tip 0x7f07001b
int string tips 0x7f070030
int string twitter 0x7f07000c
int string website 0x7f070001
int string wechat 0x7f070009
int string wechat_client_inavailable 0x7f070003
int string wechatmoments 0x7f07000a
int string weibo_oauth_regiseter 0x7f070000
int string weibo_upload_content 0x7f070002
int string youdao 0x7f070014
int string zwtd 0x7f070020
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Translucent_NoTitle 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml searchable 0x7f050000
