apply plugin: 'android-library'

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile files('libs/android-support-v4.jar')
    //    implementation files('libs/common.jar')
    implementation files('libs/Native_Libs2.jar')
    implementation androidDependencies.appcompat_v7
    implementation files('libs/common.jar')
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
