<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_public_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <ImageView
            android:id="@+id/bookImg"
            android:layout_width="184px"
            android:layout_height="249px"
            android:scaleType="fitXY"
            android:background="@drawable/defined_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31px"
                android:textColor="@color/color_33"
                android:layout_marginTop="5px"
                android:text="@string/loading"
                />
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23px"
                android:textColor="@color/color_99"
                android:layout_marginTop="39px"
                android:text="@string/loading"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/color_48"
                android:layout_marginTop="30px"
                android:text="@string/loading"
                />
            <TextView
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27px"
                android:textColor="@color/color_320"
                android:layout_marginTop="30px"
                android:text="@string/loading"
                />
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginBottom="20px"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="134px"
            android:layout_height="58px"
            android:gravity="center"
            android:background="@drawable/line_main"
            android:text="@string/purchase"
            android:textColor="@color/color_320"
            android:textSize="26px"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/down_book_list"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/down_book_tv"
                android:layout_width="214px"
                android:layout_height="58px"
                android:gravity="center"
                android:background="@drawable/line_main"
                android:text="@string/book_down"
                android:textColor="@color/color_320"
                android:textSize="26px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="30px"
            >
            <TextView
                android:id="@+id/book_det_reccommend"
                android:layout_width="134px"
                android:layout_height="58px"
                android:gravity="center"
                android:background="@drawable/line_main"
                android:text="@string/recommend"
                android:textColor="@color/color_320"

                android:textSize="26px"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/color_f7f7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce"
            android:textSize="35px"
            android:textColor="@color/color_44"
            />
        <TextView
            android:id="@+id/bookInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce"
            android:textSize="27px"
            android:layout_marginTop="40px"
            android:textColor="@color/color_55"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textColor="@color/color_33"
                android:textSize="35px"
                />
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="27px"
                android:textColor="@color/color_33"
                android:layout_marginLeft="46px"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catalog"
            android:layout_marginTop="50px"
            android:textColor="@color/color_44"
            android:textSize="35px"
            />
    </LinearLayout>
</LinearLayout>