<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_public_head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/defined_image" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_height="58px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:text="@string/comment_send"
                android:textColor="@color/color_bb"
                android:background="@drawable/book_search_bg"
                android:paddingLeft="20px"
                android:textSize="23px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="28px"
                    android:textColor="@color/color_33"
                    />
                <TextView
                    android:layout_width="122px"
                    android:layout_height="42px"
                    android:text="@string/loading"
                    android:textColor="@color/White"
                    android:textSize="22px"
                    android:background="@drawable/bg_main"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:text="@string/loading"
                android:textSize="23px"
                android:textColor="@color/color_66"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45px"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textSize="30px"
                        android:textColor="@color/color_320"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_goumai"
                        android:textSize="23px"
                        android:layout_marginTop="5px"
                        android:textColor="@color/color_88"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_f7f7"
                    />
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textSize="30px"
                        android:textColor="@color/color_320"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_keshi"
                        android:layout_marginTop="5px"
                        android:textSize="23px"
                        android:textColor="@color/color_88"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/color_f7f7"
                android:layout_marginTop="46px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="6px"
                >
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/course_content"
                    android:textSize="25px"
                    android:textColor="@color/color_33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_content"
                    android:textSize="25px"
                    android:textColor="@color/color_bb"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_rec"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0px"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@color/color_320"
                android:text="@string/loading"
                android:textColor="@color/White"
                android:textSize="35px"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>