<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_user_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/my_user_logo"
                android:layout_width="192px"
                android:layout_height="192px"
                android:background="@drawable/defined_user_head" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/public_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:background="@drawable/my_back" />
        </LinearLayout>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="@color/color_33"
            android:textSize="27px"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="@color/color_66"
            android:textSize="27px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/color_f7f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/user_gender"
            android:textColor="@color/color_33"
            android:textSize="27px"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="@color/color_66"
            android:textSize="27px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/color_f7f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/user_phone"
            android:textColor="@color/color_33"
            android:textSize="27px"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="@color/color_66"
            android:textSize="27px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/color_f7f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/user_date"
            android:textColor="@color/color_33"
            android:textSize="27px"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="@color/color_66"
            android:textSize="27px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/color_f7f7" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:text="@string/user_reservation"
        android:textColor="@color/White"
        android:gravity="center"
        android:textSize="36px"
        android:background="@color/color_320"
        />
</LinearLayout>