<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_public_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="398px"
                android:background="@color/google_blue"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="149px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/find_zixun_lin"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/find_zixun_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18px"
                            android:text="@string/find_zixun"
                            android:textColor="@color/color_66"

                            android:textSize="26px" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/find_book_lin"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/find_book_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18px"
                            android:text="@string/find_tuijian"
                            android:textColor="@color/color_66"
                            android:textSize="26px" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/find_live_lin"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/find_live_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18px"
                            android:text="@string/find_live"
                            android:textColor="@color/color_66"
                            android:textSize="26px" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/find_dingyue_lin"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/find_dingyue_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18px"
                            android:text="@string/find_dinyue"
                            android:textColor="@color/color_66"
                            android:textSize="26px" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/color_f7" />
            <!--精彩活动-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28px"
                android:layout_marginTop="28px"
                android:background="@drawable/find_huodong_bg" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/find_huodong_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@drawable/book_gray_xuxian"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_more"
                    android:textColor="@color/color_320"
                    android:textSize="26px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/color_f7" />

            <!--精品必读-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28px"
                android:layout_marginTop="28px"
                android:background="@drawable/find_jingpin_bg" />

            <com.jiaoyu.widget.NoScrollGridView
                android:id="@+id/find_jingpin_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@drawable/book_gray_xuxian"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_more"
                    android:textColor="@color/color_320"
                    android:textSize="26px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/color_f7" />

            <!--热门直播-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28px"
                android:layout_marginTop="28px"
                android:background="@drawable/find_live_bg" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/find_live_Rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@drawable/book_gray_xuxian"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_more"
                    android:textColor="@color/color_320"
                    android:textSize="26px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/color_f7" />

            <!--高端定制-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28px"
                android:layout_marginTop="28px"
                android:background="@drawable/find_gaoduan_bg" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/find_gaoduan_Rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@drawable/book_gray_xuxian"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_more"
                    android:textColor="@color/color_320"
                    android:textSize="26px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>