<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_user_bg"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center"
                android:layout_marginTop="120px">

                <ImageView
                    android:id="@+id/my_user_logo"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:background="@drawable/defined_user_head" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/my_ladys"

                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28px"
                android:text="@string/loading"
                android:textColor="@color/color_66"
                android:textSize="25px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24px"
                android:text="@string/loading"
                android:textColor="@color/color_320"
                android:textSize="25px" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/loading"
                android:textColor="@color/White"
                android:textSize="35px" />
            <LinearLayout
                android:id="@+id/my_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@drawable/my_setting" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84px">

        <LinearLayout
            android:id="@+id/book_lin"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/book_tv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_booklist"
                android:textColor="@color/color_320"
                android:textSize="27px"
                />
            <View
                android:id="@+id/book_view"
                android:layout_width="40px"
                android:layout_height="3px"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_320"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yigou_lin"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/yigou_tv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_yigou"
                android:textColor="@color/color_44"
                android:textSize="27px"
                />
            <View
                android:id="@+id/yigou_view"
                android:layout_width="40px"
                android:layout_height="3px"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_gravity="center_horizontal"
                android:background="@color/White"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shoucang_lin"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/shoucang_tv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_shoucang"
                android:textColor="@color/color_44"
                android:textSize="27px"
                />
            <View
                android:id="@+id/shoucang_view"
                android:layout_width="40px"
                android:layout_height="3px"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_gravity="center_horizontal"
                android:background="@color/White"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wenzhang_lin"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/wenzhang_tv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_wenzhang"
                android:textColor="@color/color_44"
                android:textSize="27px"
                />
            <View
                android:id="@+id/wenzhang_view"
                android:layout_width="40px"
                android:layout_height="3px"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_gravity="center_horizontal"
                android:background="@color/White"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shequ_lin"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/shequ_tv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_shequ"
                android:textColor="@color/color_44"
                android:textSize="27px"
                />
            <View
                android:id="@+id/shequ_view"
                android:layout_width="40px"
                android:layout_height="3px"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_gravity="center_horizontal"
                android:background="@color/White"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f5" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" />
</LinearLayout>