<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- 课程 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_collection_course"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_collection_course"
            android:layout_marginLeft="18px"
            android:textSize="27px"
            android:textColor="@color/color_33"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_goto"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f7f7"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        />
    <!-- 问答 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_collection_problem"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_collection_wenda"
            android:layout_marginLeft="18px"
            android:textSize="27px"
            android:textColor="@color/color_33"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_goto"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f7f7"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        />
    <!-- 专家 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_collection_teacher"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_collection_teacher"
            android:layout_marginLeft="18px"
            android:textSize="27px"
            android:textColor="@color/color_33"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_goto"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f7f7"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        />
    <!-- 机构 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_collection_jigou"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_collection_jigou"
            android:layout_marginLeft="18px"
            android:textSize="27px"
            android:textColor="@color/color_33"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_goto"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f7f7"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        />
</LinearLayout>