<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="2"
            android:text="@string/loading"
            android:textColor="@color/color_33"
            android:textSize="28px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            android:maxLines="2"
            android:text="@string/loading"
            android:textColor="@color/color_66"
            android:textSize="23px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/color_bb"
                android:textSize="23px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text="@string/loading"
                android:textColor="@color/color_bb"
                android:textSize="23px" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:layout_weight="1"
                android:text="@string/loading"
                android:textColor="@color/color_bb"
                android:textSize="23px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:textColor="@color/color_320"
                android:textSize="23px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@drawable/open_no" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="38px"
        android:background="@color/color_f7f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/defined_user_head" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/color_33"
                android:textSize="26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/loading"
                android:textColor="@color/color_bb"
                android:textSize="24px" />
        </LinearLayout>

        <TextView
            android:layout_width="125px"
            android:layout_height="52px"
            android:background="@drawable/line_main"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/color_320" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/color_f7f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_comment"
            android:textColor="@color/color_33"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/color_bb"
            android:textSize="25px" />
    </LinearLayout>

    <com.jiaoyu.widget.NoScrollListView
        android:id="@+id/commend_rec"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f7f7"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_book_btn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/collection"
                    android:textSize="23px"
                    android:textColor="@color/color_320"
                    android:layout_marginLeft="20px"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/share"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/share"
                    android:textSize="23px"
                    android:textColor="@color/color_66"
                    android:layout_marginLeft="20px"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
