<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="232px"
            android:layout_height="172px"
            android:layout_marginLeft="30px"
            >

            <ImageView
                android:id="@+id/courseImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/defined_image"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/color_33"
                android:textSize="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/color_33"
                    android:textSize="24px" />

                    <TextView
                        android:layout_width="128px"
                        android:layout_height="44px"
                        android:text="@string/loading"
                        android:textColor="@color/White"
                        android:layout_marginLeft="20px"
                        android:gravity="center"
                        android:textSize="22px"
                        android:background="@drawable/bg_main"
                        />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40px"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/color_99"
                android:textSize="22px" />
                <TextView
                    android:id="@+id/num"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="@string/loading"
                    android:textColor="@color/color_99"
                    android:visibility="gone"
                    android:textSize="22px" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/color_57"
                    android:layout_marginRight="30px"
                    android:visibility="gone"
                    android:textSize="27px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
       android:layout_margin="30px"
        android:background="@color/color_f7f7" />
</LinearLayout>